(2016.10.26)
[수정]

수류탄 제거 (-) (o)

G키 -> D키 (궁극기) (o)
R키 -> X키 (재장전) (o)

스테이지별 타임어택 (+)

	중보스 전 - 60초
	중보스 방 - 60초
	보스 방 - 90초
	최종 중보스 방 - 90초
	최종 보스 방 - 120초

플레이어 목숨 2개 -> 3개 (o)

1스테이지 보스 - 3000hp (+)
2스테이지 보스 - 4000hp (+)
3스테이지 보스 - 5000hp (+)

무기 사거리 (+)

	기본무기 - 전체화면의 3분의 2 (427)
	샷건	- 전체화면의 3분의 1 (250)
	미사일 런처 - 전체화면의 3분의 2 (427)
	궁극기 - 전체화면 X축 전체 (1280)


-플레이어-

 목숨 2개(o)
 시점 위 아래(o)
 행동(z: 공격, x: 수류탄, c: 점프, g: 궁극기, r: 재장전, ctrl: 슬라이딩)
 hp 100, ap 100(o)
 공격력(기본: 25, 샷건: 50, 런쳐: 100, 수류탄: 100, 궁극기: 250)

-적-

 Normal hp 100, 공격력(원거리, 근거리) 10
 Drone hp 150, 공격력(미사일) 25
 Turret hp 250, 공격력(공속 = 일반몹x2) 25
 Mid Boss hp 1000, 10

-ETC-

 충돌체크(헤드: 원, 몸: 사각형) [헤드는 공격력x2]
 무기 지형 관통 ㄴ
 아이템 박스(무기 박스: 적을 죽일 때 20%, 수류탄 박스: 맵에 랜덤적으로 5%)
 
